spring.application.name=auction
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auctiondb
spring.datasource.username=root
spring.datasource.password=ZpVERk8Q6ie2bX2


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
